.div_container {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto auto;
    width: 36rem;
    height: 23.25rem;
    flex-shrink: 0;
    border-radius: 2.5rem;
    border: 1px solid #0038ff;
    background: linear-gradient(227deg, rgba(255, 242, 242, 0.03) 25.7%, rgba(255, 250, 250, 0.07) 94.73%);
    backdrop-filter: blur(64px);
    margin: 1rem;
    padding: 1rem;
    justify-self: center;
    align-self: center;
    align-items: center;
}

.left_content {
    grid-column: 1/2;
    grid-row: 1/5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie_image {
    width: 80%;
    height: auto;
    display: block;
}

.description {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 1rem;
}

.genre_score {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.score {
    font-size: 1.5rem;
}

.actions {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin: 1rem;
}
